{
  "name": "pi-classifier-tools-skills",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Classifier-driven tool and skill selection for pi and Oh My Pi (omp): picks each turn's active tools and visible skills with Jev (TypeSafe) or Laya typed decisions",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "keywords": [
    "pi-package",
    "omp-extension",
    "pi-extension",
    "jev",
    "laya",
    "tools",
    "skills"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "python",
    "examples",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "bench": "node scripts/bench.ts",
    "decisions": "node scripts/decisions.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@types/node": "^24.13.6",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
